<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>TheSpiceRoomKitchen</title>

</head>
<style>
    * {

        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(about.jpg);
        background-size: cover;
        background-position: center;

    }

    .Navbar {
        background-color: transparent;
        width: 40%;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .ul,
    li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        padding: 8px;
        border: 1px outset black;
        border-radius: 10px;

    }


    .Navbar,
    ul,
    li,
    a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;

    }

    li:hover {
        background-color: gray;
        color: black;
    }

    .main {
        font-size: 30px;
        margin-top: 150px;
        text-align: center;
        color: white;
    }
    .content {
        width: 100%;
        top: 50%;
        text-align: center;
        color: white;
        font-size: 20px;
        color: white;
        border: 1 px solid white;

        background-attachment: fixed; /* parallax scrolling */
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;

    }

</style>

<body>
    <div class="banner">
        <div class="=Navbar">
            <!--- <img src="2.png" class="logo">-->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="finalsignup.html">Sign Up</a></li>
                <li><a href="finallogin1.html">Log In</a></li>
            </ul>
        </div>
        <div class="main">

            <h1>DISCOVER OUR STORY</h1><br>
            <H2>Can't wait to welcome you to our restaurant </H2><br>
           <br> <h2>ABOUT US</h2><br>

            <div class="content">
                <p> <br><br> Our Belief <br><br>
                    The Spice Room Kitchen, an Indian restaurant that has two locations in Mumbai. We believe in
                    providing
                    authentic Indian food and to bring a little spice into your life. We are passionate about food and
                    we
                    have
                    individually pioneered some of the signature dishes on our Menu such as the “HARIYALI TIKKA” , “VEG
                    PAKODE” or
                    “PANEER BIRYANI”. Our knack for understanding the true elements behind the vast selection of Indian
                    spices
                    has led to the success of Spice Room. By being able to blend the perfect mix of ingredients and
                    spices,
                    Spice
                    Room is able to create aromatic curries which tantalizes the tongue.</p><br>

                <p><br> <br> Our Style Of Cooking <br><br>
                We offer 100% home style cooking, using only the freshest ingredients. Our chefs take great care in
                selecting
                the best produce and spices from around the world, so that you can enjoy a truly authentic dining
                experience.

                We offer a variety of dishes to suit all tastes, including vegan, vegetarian options. Most of our dishes
                can be altered to the spice level of your choice.

                We would love to have you as our guest soon. Please visit our website for online order or call us to
                make a reservation.</p><br><br>
            </div>
        </div>
</body>

</html>