<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>TheSpiceRoomKitchen</title>
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(RV1.jfif);
            background-size: cover;
            background-position: center;
            color: white;
        }


        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .Navbar {
            background-color: transparent;
            width: 40%;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ul,
        li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            padding: 8px;
            border: 1px outset white;
            border-radius: 10px;

        }

        .main {
            margin-top: 50px;
            text-align:center;
            color: white;
        }

        .Navbar,
        ul,
        li,
        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        li:hover {
            background-color: gray;
            color: black;
        }
        

        .content {
            width: 100%;
            top: 50%;
            text-align: center;
            color: white;
        }

        .content {
            font-size: 20px;
            margin: 50px auto;
            text-decoration: underline;

        }

        button {
            width: 200px;
            padding: 15px;
            text-align:center;
            border-radius: 10px;
            font-weight: bold;
            border: 2px  black;
            background: none;
            color: white;
            cursor: pointer;
            background-color: gray;
        }

        button:hover {
            background-color: gray;
            color: black;
        }
        .data{
            display: flex;
            margin-left: 200px;
            border: 2px dashed white;
            width: 500px;
            height: 200px;
            padding:auto;
            text-align: center;
            margin-left: 450px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="=Navbar">
            <!--- <img src="2.png" class="logo">-->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="finalsignup.html">Sign Up</a></li>
                <li><a href="finallogin1.html">Log In</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>CONATCT US </h1>
            We'd love to hear from you! 

            <div class="content">
                <h1>THE SPICE ROOM KITCHEN</h1><br>
                <div>
                    <a href="menu.html"> <button type="button"> ONLINE ORDER</button></a>

                    <a href="reservation.html"> <button type="button">RERSERVATION</button> </a>
                </div>
            </div>
            <div class="data">
             <p><br><b>Find US:</b> <br> 16th street <br>MUMBAI  <br>454555<br>
            <br><b>Give us a Call:</b><br>8965423326<br></p>
            
             <p><br><b>Business Hours:</b><br>Monday - Sunday <br>12:00pm to 11:59pm<br>
              <br><br><b>Send us an email:</b><br>TheSpiceRoomKitchen@gmail.com</p>

            
                
                

            </div>

        </div>
    </div>
</body>

</html>