<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>TheSpiceRoomKitchen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(faq.jpg);
            background-size: cover;
            background-position: center;
        }

        .Navbar {
            width: 40%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ul,
        li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            padding: 8px;
            border: 1px outset black;
            border-radius: 10px;

        }

        .Navbar,
        ul,
        li,
        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        li:hover {
            background-color: gray;
            color: black;
        }

        .main {
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 150px;
        }

        .data {
            color: white;
            text-align: center;
            background-attachment: fixed;

            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;


        }
    </style>

</head>

<body>
    <div class="banner">
        <div class="=Navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="finalsignup.html">Sign Up</a></li>
                <li><a href="finallogin1.html">Log In</a></li>
            </ul>
        </div>
        <div class="main">

            <h1> THE SPICE ROOM KITCHEN <br> FAQ</h1><br><br>
            <H2>Questions about The Spice Room Kitchen| Check out our FAQ’s below. Didn’t see an answer? We’re here to
                help. Just send us an email: TheSpiceRoomKitchen.com. </H2><br><br>
        </div>
        <div class="data">

            <p><b>DO YOU HAVE HIGHCHAIRS?</b><br>
                Yes, we have both highchairs and booster seats.<br><br>

                <b> CAN YOU ACCOMMODATE STROLLERS AND WHEELCHAIRS?</b> <br>
                Yes.<br><br>
                <b>DO YOU OFFER VEGETARIAN/VEGAN/GLUTEN FREE DISHES?</b><br>
                We do! We have a quite a few options for each just ask your server or check out our menu!</b><br><br>

                <b> DO YOU HAVE OUTDOOR SEATING?</b><br>
                We do have outdoor seating! We have bigger one at Colfax location.<br><br>

                <b> DO YOU HAVE TAKEOUT/DELIVERY?</b><br>
                Yes! To place an order for pickup or delivery click here.<br><br>

                <b>ARE PETS ALLOWED?</b><br>
                Service dogs are always welcome inside or out, otherwise well-behaved dogs are welcome on our front
                patio!<br><br>

               <b> DO YOU TAKE RESERVATIONS?</b><br>
                We do accept reservations. Please make online reservations for parties of 1 to 6. If there is no
                availability showing, <br>please put yourself on our waitlist or contact the restaurant directly as we may
                be able to assist.<br> Parties of seven or larger groups please call us to make reservations. We look
                forward to welcoming you soon.<br><br>

               <b> ARE RESERVATIONS REQUIRED?</b><br>
                We strongly recommend that our guests reserve a table so there is no disappointment upon arrival at
                having to wait. <br>You can reserve a table by clicking here . But reservations are not required. We will be
                delighted to accommodate you if we are able.<br><br>





            </p>
        </div>



    </div>
</body>

</html>