<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">


    <title>TheSpiceRoomKitchen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(spice.jpg);
            background-size: cover;
            background-position: center;
        }

        .Navbar {
            width: 40%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ul,
        li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            padding: 8px;
            border: 1px outset black;
            border-radius: 15px;

        }

        .Navbar,
        ul,
        li,
        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        li:hover {
            background-color: gray;
            color: black;
        }

        .content {
            width: 100%;

            text-align: center;
            color: white;
        }

        .content {
            font-size: 30px;
            margin-top: 150px;
            text-decoration: underline;

        }

        button {
            width: 100px;
            padding: 25px;
            text-align: center;
            margin: 60px 20px;
            border-radius: 15px;
            font-weight: bold;
            border: 2px outset black;
            background: none;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
            color: black;
        }

        .data {
            background-color: black;
            background-attachment: fixed;

            background-repeat: no-repeat;
            background-size: cover;


            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            color: white;


        }


        .btn {
            margin-top: 200px;


        }

</style>
</head>

<body>
    <div class="banner">
        <div class="=Navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="finalsignup.html">Sign Up</a></li>
                <li><a href="finallogin1.html">Log In</a></li>
            </ul>
        </div>


        <div class="content">
            <h1>WELCOME TO </h1>
            <h1>THE SPICE ROOM KITCHEN</h1>
           
               
               
            

       

        </div><br><br><br><br><br><br><br><br><br><br><br>
        <div class="data">
            <div><br><br>
                
                
                
                <img src=""><br>
                <p></p><br>
            </div>
            <div><br><br>
                <img src="pizza1.jpg"><br>
                <p>Pizza
                </p><br>
                
                <img src="pa.jpg"><br>
                <p>Pav bhaji
                </p>
            </div>
            <div><br><br>
                <img src="panipuri.jpg"><br>
                <p>Pani Puri</p><br>
                <img src="faq.jpg"><br>
                <p> Misal Pav</p><br>
        </div>

        
</body>

</html>