<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>TheSpiceRoomKitchen</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;

    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(menu.avif);
        background-size: cover;
        background-position: center;

    }

    .Navbar {
        width: 40%;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /*.logo{
    width: 100px;
    cursor: pointer;
    margin: 40px;
} */
    .ul,
    li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        padding: 8px;
        border: 1px outset black;
        border-radius: 10px;

    }

    .Navbar,
    ul,
    li,
    a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;

    }

    li:hover {
        background-color: gray;
        color: black;
    }

    .content {
        width: 100%;
        top: 50%;
        text-align: center;
        color: white;
    }

    .content {
        font-size: 30px;
        margin: 200px auto;
        text-decoration: underline;

    }

    button {
        width: 200px;
        padding: 15px;
        text-align: center;
        margin: 40px 20px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px outset black;
        background: none;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: gray;
        color: black;
    }

    .menu ul li {
        border: none;


    }

    .menu {
        text-align: center;
        background-attachment: fixed;

        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;

    }

    .main {
        margin-top: 200px;
        font-size: 30px;
        text-align: center;
        display: block;
        color: white;
    }
</style>

<body>
    <div class="banner">
        <div class="=Navbar">
            <!--- <img src="2.png" class="logo">-->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="finalsignup.html">Sign Up</a></li>
                <li><a href="finallogin1.html">Log In</a></li>
            </ul>
        </div>

        <div class="main">

            <h1> THE SPICE ROOM <br>KITCHEN MENU</h1>
            <H2>An experience that awakens all the senses </H2><br><br>
        </div>

        <div class="menu">
            <ul>
                <h3>1. APPETIZERS</h3>
                <li>ALOO TIKKI ........100/</li>
                <li>VEG SAMOSA-.......50/</li><br>
                <li>ONION BHAJI-.......50/</li>
                <li>vegetarian Momos........200/</li><br>
                <li>Gobi Manchurian......250/</li>
                <li>Veg Manchurian.......200/</li><br>
                <li>Finger Chips.....135/</li>
                <li>Chilly Potato......205/</li><br>
                <li>Paneer Chilli......210/</li>
                <li>Potato Pakoda......120/</li><br>
                <li>veg pakode......100/</li>
                <li>Paneer Pakoda.....200/</li><br>
                <li>Fry Masala Papad.....60/</li>
                <li>Roasted Papad........40/</li><br>
                <li>Baby Corn Manchurian........180/</li>



                <h3>2.Main Course</h3><br><br>

                <li>restaurant Special.....500/</li>
                <li>Veg Handi......300/</li><br>
                <li>Veg Kadai.......260/</li>
                <li>Kaju Masala........340/</li><br>
                <li>Kaju Paneer.......450/</li>
                <li>Sweet Kaju Kurma.......350/</li><br>
                <li>Veg Hydrabadi......250/</li>
                <li>Veg Chatpata.......240/</li><br>
                <li>Veg Makhanwala..........355/</li>
                <li>Navaratna Korma.......235/</li><br>
                <li>Veg Bhuna.....250/</li>
                <li>Veg Chilli Milli...........250/</li><br>
                <li>Veg Mashroom Masala........350</li>
                <li>Aloo Mutter........250/</li><br>
                <li>Veg Kolhapuri......230/</li>
                <li>Chana Masala........200/</li><br>
                <li>Dal Fry........200/</li>
                <li>Dal Tadka.........300/</li><br>
                <li>Paneer Lajawab............300/</li>
                <li>Malai Kofta........350/</li><br>
                <li>Paneer Butter Masala.......300/</li>
                <li>Paneer Mutter......350/</li><br>
                <li>Palak Paneer.......300/</li>
                <li>Paneer Burji.....340/</li><br>
                <li>Paneer Pasanda.........250/</li>
                <li>Paneer Tikka Masala [Jain]........350/</li><br>


                <h3>3.Rice and Biryani</h3><br><br>
                <li>Plain Rice........100/</li>
                <li>Jeera Rice.......125/</li><br>
                <li>Veg Pulav.......250/</li>
                <li>Veg Biryani.......350/</li><br>
                <li>Dal Khichdi......200/</li>
                <li>Curd Rice.........200/ </li><br>
                <li>Masala Rice......350/</li>
                <li>Ghee Rice.....150/</li><br>
                <li>panner biryani.......400/</li>

                <h3>4.Breads</h3><br><br>
                <li>Roti.......45/</li>
                <li>Butter Roti.........60/</li><br>
                <li>Naan..........80</li>
                <li>Butter Naan.....90</li> <br>
                <li>Paratha........120/</li>
                <li>Kulchha...........120/</li> <br>
                <li>Butter Garlic Naan.........150/</li>



            </ul>
        </div>
    </div>

</body>

</html>