<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>TheSpiceRoomKitchen</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(online.jpg);
        background-size: cover;
        background-position: center;
    }

    .Navbar {
        width: 40%;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .ul,
    li {
        list-style: none;
        display: inline-block;
        margin: 20px;
        padding: 8px;
        border: 1px outset black;
        border-radius: 10px;

    }

    .Navbar,
    ul,
    li,
    a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;

    }

    li:hover {
        background-color: gray;
        color: black;
    }

    .content {
        width: 100%;
        top: 50%;
        text-align: center;
        color: white;
    }

    

    button {
        margin-top: 50px;
        width: 200px;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        font-weight: bold;
        border: 2px  black;
        background: none;
        color: white;
        cursor: pointer;
        background-color: grey;

    }

    button:hover {
        background-color: gray;
        color: black;
    }


    .main {
padding: 20px;
        height: 350px;
        width: 450px;
        border: 1px dashed white;
        margin-left: 700px;
        margin-top: -450px;
        color: white;

    }

    img {
        margin: 50px;
        height: 400px;
        width: 400px;
        margin-left: 150px;
    }
</style>


<body>
    <div class="banner">
        <div class="=Navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="finalsignup.html">Sign Up</a></li>
                <li><a href="finallogin1.html">Log In</a></li>
            </ul>
        </div>

        <img src="online1.webp" alt="packing bags">
        <div class="main">

            <h1>Ordering System</h1><br>

            <p>Looking for food delivery or pick up option in Mumbai? Look no further and order for now or schedule an
                order
                for future. Enjoy the best indian food in mumbai from  The Spice Room  Kitchen at your home.

                When you want to get served like a king and queen then indian food delivery from Spice Room will be your
                best choice. Simply select delivery option.

                Our Delivery and pick up ordering Hours: Everyday 11.00am – 9.00pm. We are taking online order for
                pickup or
                delivery from our website.

                We also providing curbside pickup for your safety. Please buy eGift Cards from our website. It helps a
                lot!
                We hope you’ll appreciate our food and food delivery service. Thank you!</p>
        </div>
        <div class="content">

            <a href="menu.html"> <button type="button">ORDER NOW</button></a>


        </div>

    </div>


</body>



</html>