<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
   

    <title>TheSpiceRoomKitchen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(spice.jpg);
            background-size: cover;
            background-position: center;
        }

        .Navbar {
            width: 40%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ul,
        li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            padding: 8px;
            border: 1px outset black;
            border-radius: 10px;

        }

        .Navbar,
        ul,
        li,
        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        li:hover {
            background-color: gray;
            color: black;
        }

        .content {
            width: 100%;
            top: 50%;
            text-align: center;
            color: white;
        }

        .content {
            font-size: 30px;
            margin: 200px auto;
            text-decoration: underline;

        }

        button {
            width: 200px;
            padding: 15px;
            text-align: center;
            margin: 40px 20px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px outset black;
            background: none;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
            color: black;
        }

        .data {
            background-color:black;
            background-attachment: fixed;

            background-repeat: no-repeat;
            background-size: cover;


            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            color: white;


        }


        .btn {
            margin-top: 250px;
            

        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="=Navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="finallogin.html">LogIn</a></li>
                <li><a href="signupform.html">SignUp</a></li>
                 
            </ul>
        </div>
        
      
        <div class="content">
            <h1>THE SPICE ROOM KITCHEN</h1><br><br>
            <div>
                <a href="onlinepickup.html"> <button type="button">ORDER FOR PICKUP</button></a>

                <a href="reservation.html"> <button type="button">RERSERVATION</button> </a><br><br>
            </div>


            <div class="data">
                <div><br><br>
                    <img src="chna.jfif"><br>
                    <p>Channa Masala</p><br>
                    <img src="alu.jfif"><br>
                    <p>Chatpate Aloo Chat</p><br>
                </div>
                <div><br><br>
                    <img src="momo.jfif"><br>
                    <p>Vegetable Momo
                    </p><br>
                    <img src="h5.jfif"><br>
                    <p>Pani Puri</p><br>
                </div>
                <div class="btn">
                    <a href="menu.html"> <button type="button"><b>View the Food Menu</b></button></a>
                </div>
            </div>
        </div>
<script>
   
</script>
</body>
</html>