<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>TheSpiceRoomKitchen</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(reserv.jpg);
            background-size: cover;
            background-position: center;
        }

        .Navbar {
            width: 40%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ul,
        li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            padding: 8px;
            border: 1px outset black;
            border-radius: 10px;

        }

        .Navbar,
        ul,
        li,
        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        li:hover {
            background-color: gray;
            color: black;
        }

        .content {
            width: 100%;
            top: 50%;
            text-align: center;
            color: white;
        }

        .content {
            font-size: 20px;
            margin: 50px auto;
            text-decoration: underline;

        }

        button {
            width: 200px;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            border: 2px outset black;
            background: none;
            color: white;
            cursor: pointer;
            background-color: grey;
        }

        button:hover {
            background-color: gray;
            color: black;
        }

        .form {
            border: 5px dashed white;
            width: 600px;
            height: 350px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 400px;

        }
    </style>

</head>

<body>


    <div class="banner">
        <div class="=Navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="finalsignup.html">Sign Up</a></li>
                <li><a href="finallogin1.html">Log In</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>Reservation</h2> <br>
            <div>
                <a href="menu.html"> <button type="button">Menu</button></a>

            </div>

            <div class="form">
                <div>
                    <br>
                    <form method="post" action="thank.html">

                        <div> Name:
                            <input type="text" name="" placeholder="Enter your name " required>
                        </div>
                        <div>Email Id:
                            <input type="email" placeholder="Enter your email id" required>
                        </div>
                        <div>Phone No:
                            <input type="number" placeholder="Enter your phone no" required>
                        </div>
                        <Label>How many person will you be with?</Label>
                        <select>
                            <option>1</option>

                            <option>2</option>
                            <option>3</option>

                            <option>4</option>

                            <option>5</option>

                            <option>6</option>

                            <option>7</option>

                            <option>8</option>

                        </select>

                </div>
                <div>
                    Date:
                    <input type="date" required>
                </div>
                <div>
                    Time:
                    <input type="time" required>
                </div>
                <div> Note:
                <textarea name="" cols="23" row="7" ></textarea>
                <br><div>
                </div>
                <div>
                  <br><button type="submit" value="submit">Reservation</button></a>

                </div>
            </div>
            </form>
        </div>

    </div>
</body>

</html>