<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg">
    <title>TheSpiceRoomKitchen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(pizza.jpg);
            background-size: cover;
            background-position: center;
        }

        .Navbar {
            width: 40%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ul,
        li {
            list-style: none;
            display: inline-block;
            margin: 20px;
            padding: 8px;
            border: 1px outset black;
            border-radius: 10px;

        }

        .Navbar,
        ul,
        li,
        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        li:hover {
            background-color: gray;
            color: black;
        }
        .main{
            color: white;
            text-align:center;
            font-size: 30px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="=Navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="onlinepickup.html">Online Order</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="review.html">Reviews</a></li>
            </ul>
        </div>
        <div class="main">

            <h1>THANK YOU FOR <br> RESERVATION</h1>
        </div>
    </div>
    
</body>

</html>